# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://192.168.8.103:3306/courses_api?useSSL=false&verifyServerCertificate=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port = 8090
